# myproject

./: .gitignore  README.md
community-medical/: pom.xml
community-medical/src/main/java/com/medical/: Application.java
community-medical/src/main/java/com/medical/controller/: AdminController.java  AppointmentController.java  DepartmentController.java  DoctorController.java  UserController.java
community-medical/src/main/java/com/medical/entity/: Admin.java  Appointment.java  Department.java  Doctor.java  User.java
community-medical/src/main/java/com/medical/mapper/: AdminMapper.java  AppointmentMapper.java  DepartmentMapper.java  DoctorMapper.java  UserMapper.java
community-medical/src/main/java/com/medical/service/: AdminService.java  AppointmentService.java  DepartmentService.java  DoctorService.java  UserService.java
community-medical/src/main/java/com/medical/service/impl/: AdminServiceImpl.java  AppointmentServiceImpl.java  DepartmentServiceImpl.java  DoctorServiceImpl.java  UserServiceImpl.java
community-medical/src/main/resources/: application.properties
community-medical/src/main/resources/mapper/: AppointmentMapper.xml  DepartmentMapper.xml  DoctorMapper.xml  UserMapper.xml
community-medical/src/main/resources/static/: appointment.html  departments.html  index.html  login.html  my-appointments.html
community-medical/src/main/resources/static/admin/: login.html
